# Entertainment.Backend.Api

./: Entertainment.Backend.sln  README.md
Entertainment.Application/: DependencyInjection.cs  Entertainment.Application.csproj
Entertainment.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Entertainment.Application/Entertainment/Commands/CreateEntertainment/: CreateEntertainmentCommand.cs  CreateEntertainmentCommandHandler.cs
Entertainment.Application/Entertainment/Commands/DeleteEntertainment/: DeleteEntertainmentCommand.cs  DeleteEntertainmentCommandHandler.cs
Entertainment.Application/Entertainment/Commands/UpdateEntertainment/: UpdateEntertainmentCommand.cs  UpdateEntertainmentCommandHandler.cs
Entertainment.Application/Entertainment/Queries/GetEntertainmentDetails/: EntertainmentDetailsQuery.cs  EntertainmentDetailsQueryHandler.cs  EntertainmentDetailsVm.cs
Entertainment.Application/Entertainment/Queries/GetEntertainmentList/: EntertainmentListQuery.cs  (+3 more)
Entertainment.Application/Interfaces/: IEntertainmentDbContext.cs
Entertainment.Application/Logic/Geography/: Coordinate.cs
Entertainment.Backend.Api/: Entertainment.Backend.Api.csproj  Program.cs  appsettings.json
Entertainment.Backend.Api/Controllers/: BaseController.cs  EntertainmentController.cs
Entertainment.Backend.Api/Models/: CreateEntertainmentDto.cs  DeleteEntertainmentDto.cs  GetEntertainmentDto.cs  GetEntertainmentListByTypeAndAreaAndPriceDto.cs  PostDto.cs  UpdateEntertainmentDto.cs
Entertainment.Backend.Api/Properties/: launchSettings.json
Entertainment.Persistence/: DbInitializer.cs  DependencyInjection.cs  Entertainment.Persistence.csproj  EntertainmentDbContext.cs
Entertainment.Persistence/EntityTypeConfigurations/: EntertainmentConfiguration.cs
Entertainment.Persistence/Migrations/: 20221015101839_InitialCreate.Designer.cs  20221015101839_InitialCreate.cs  20221015131522_AddCityAndRankingToEntertainmentEntity.Designer.cs  20221015131522_AddCityAndRankingToEntertainmentEntity.cs  20221016055932_AddUrlImageInEntertainmentEntity.Designer.cs  20221016055932_AddUrlImageInEntertainmentEntity.cs  20221016070249_AddNameEntertainment.Designer.cs  20221016070249_AddNameEntertainment.cs  20221016091938_AddUrlSite.Designer.cs  20221016091938_AddUrlSite.cs  20221201095225_addAddress.Designer.cs  20221201095225_addAddress.cs  EntertainmentDbContextModelSnapshot.cs
(+9 files in other folders)
