<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entertainment\Commands\CreateEntertainment\" />
    <Folder Include="Entertainment\Commands\DeleteEntertainment\" />
    <Folder Include="Entertainment\Commands\UpdateEntertainment\" />
    <Folder Include="Entertainment\Queries\GetEntertainmentDetails\" />
    <Folder Include="Entertainment\Queries\GetEntertainmentList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entertainment.Domain\Entertainment.Domain.csproj" />
  </ItemGroup>

</Project>
